kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: group16-rolebinding
  namespace: final
subjects:
- kind: serviceaccount
  name: group16
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: group16
  apiGroup: rbac.authorization.k8s.io